<html>
  <head>
    <title>Rally Help Center Helper</title>
    <style>
      :root {
        font-family: monospace;
        background-color: #ccc;
        overflow: hidden;
      }

      main {
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      h1,
      h2 {
        margin: 0;
      }

      h1 {
        font-size: 2rem;
      }

      h1 {
        font-size: 1.6rem;
      }

      marquee {
        margin: 2rem;
        padding: 1rem;
        font-family: monospace;
        font-weight: bold;
        background-color: black;
        color: lightgreen;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <main>
      <marquee>Days Without Incident: 0</marquee>
      <h1>Welcome to the Rally Helper Center Helper Site!</h1>
      <h2>Providing YOU with Great Good since 2023</h2>
      <marquee>Days Without Incident: 0</marquee>
    </main>
  </body>
</html>
